{
  "name": "lemon-squeezy-webhook",
  "version": "1.0.0",
  "description": "Lemon Squeezy webhook handler for Firebase paid status update",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
